Practise/Storage.UI/LoginForm.xaml

<Window x:Class="Storage.UI.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Form" Height="200" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#2196F3"/>
        <SolidColorBrush x:Key="NeutralColor" Color="#808080"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" Foreground="{StaticResource NeutralColor}"/>
        <TextBox x:Name="txtLogin" Margin="5" Grid.Row="1" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1"/>

        <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5" Grid.Row="2" FontWeight="Bold" Foreground="{StaticResource NeutralColor}"/>
        <PasswordBox x:Name="txtPassword" Margin="5" Grid.Row="3" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Content="Login" Click="Login_ClickAsync" Margin="5" Background="{StaticResource PrimaryColor}" Foreground="White" FontWeight="Bold"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="5" Background="{StaticResource PrimaryColor}" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
