Practise/Storage.UI/MainWindow.xaml

<Window x:Class="Storage.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storage Manager" Height="489" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\products.png" Width="25" Height="20"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="189*" />
                        <ColumnDefinition Width="508*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5,5,487,5" Grid.ColumnSpan="5" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
                            <TextBox x:Name="txtName" Margin="5"/>

                            <TextBlock Text="Price:" FontWeight="Bold" Margin="5"/>
                            <TextBox x:Name="txtPrice" Margin="5"/>

                            <TextBlock Text="Product Quantity:" FontWeight="Bold" Margin="5"/>
                            <TextBox x:Name="txtProductQuantity" Margin="5"/>

                            <TextBlock Text="Category:" FontWeight="Bold" Margin="5"/>
                            <ComboBox x:Name="cmbCategory" Margin="5"/>

                            <Button Content="Select Image" Click="SelectImage_Click" Background="#A52A2A" Foreground="White" Margin="5"/>
                            <TextBox x:Name="txtImagePath" IsReadOnly="True" Margin="5"/>

                            <StackPanel Orientation="Horizontal" Margin="4" Width="271">
                                <Button x:Name="AddBtn" Content="Add Product" Click="AddProduct_Click" Background="#A52A2A" Foreground="White" Margin="9"/>
                                <Button Content="Delete Product" Click="DeleteProduct_Click" Background="#A52A2A" Foreground="White" Margin="9"/>
                                <Button Content="Edit Product" Click="EditProduct_Click" Background="#A52A2A" Foreground="White" Margin="7" Width="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Export Products" Click="ExportProductsFile_ClickAsync" Background="#A52A2A" Foreground="White" Margin="9"/>
                                <Button Content="Import Products" Click="ImportProductsFile_ClickAsync" Background="#A52A2A" Foreground="White" Margin="9"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="dataGridProducts" Grid.Column="4" Margin="23,5,5,5" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="ProductSelectionChanged" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                            <DataGridTextColumn Header="ProductQuantity" Binding="{Binding ProductQuantity}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Margin="-2,0,-2,1">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\category.png" Width="44" Height="27"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
                            <TextBox x:Name="txtCategoryName" Margin="5"/>

                            <Button x:Name="btnAddCategory" Content="Add Category" Click="AddCategory_Click" Margin="5" Background="#A52A2A" Foreground="White" Width="Auto"/>

                            <StackPanel Orientation ="Vertical">
                                <Button Content="Edit Category" Click="EditCategory_Click" Margin="5" Background="#A52A2A" Foreground="White"/>
                                <Button Content="Delete Category" Click="DeleteCategory_Click" Margin="5" Background="#A52A2A" Foreground="White"/>
                                <Button Content="Export Categories to File" Click="ExportCategoryFile_Click" Margin="5" Background="#A52A2A" Foreground="White"/>
                                <Button Content="Import Categories from File" Click="ImportCategoryFile_ClickAsync" Margin="5" Background="#A52A2A" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="dataGridCategories" Grid.Column="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="CategorySelectionChanged" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Margin="-2,0,-5,1">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\classification.png" Width="36" Height="28"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="530*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Margin="0,70,3,0" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="205" Width="250">
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <TextBlock Text="Enter name of product: " FontWeight="Bold" Width="133" TextAlignment="Right" Foreground="#333333" VerticalAlignment="Center"/>
                                <TextBox Width="121" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Background="White" BorderThickness="1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Choose category to filter: " FontWeight="Bold" Width="148" TextAlignment="Right" Foreground="#333333" VerticalAlignment="Center"/>
                                <ComboBox Width="108" x:Name="ComboCategory" SelectionChanged="ComboCategory_SelectionChanged" DisplayMemberPath="Name" Background="White" BorderBrush="Transparent" BorderThickness="1"/>
                            </StackPanel>
                            <WrapPanel Orientation="Vertical" Margin="20 10 0 100">
                                <TextBlock Text="Choose amount of product to buy:" FontWeight="Bold" Width="196" TextAlignment="Right" Foreground="#333333"/>
                                <TextBox x:Name="QuantityToAddTextBox" Text="{Binding QuantityToAdd}" Width="216" Margin="0,5,0,0" Height="21" Background="White"  BorderThickness="1"/>
                                <Button Content="Add to Order" Click="AddOrderDetailToOrder_Click" Margin="5 10 10 12" Width="213" Background="#A52A2A" Foreground="White"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>

                    <ListView Grid.Column="3" Name="LViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="73,0,0,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="20" CornerRadius="10">
                                    <Grid Width="240">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="310"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="330" Height="330" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Image}" Grid.Row="1"/>

                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="8 15 0 0"/>

                                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} $}" FontSize="16" FontWeight="Bold" Grid.Row="2" Margin="5 15 0 0"/>

                                        <TextBlock Text="{Binding ProductQuantity, StringFormat=Product amount: {0}}" FontSize="16"  Grid.Row="3" Margin="5 15 0 0"/>

                                        <TextBlock Text="{Binding Category.Name, StringFormat=Category: {0}}" FontSize="18"  Grid.Row="4" Margin="5 15 0 0"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Margin="5,1,4,0">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\checklist.png" Width="66" Height="40"/>
                </TabItem.Header>
                <Grid Height="428">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10,10,2,10" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="Total order sum: " Margin="0,0,0,10" FontSize="14" FontWeight="Bold" Foreground="#333333"/>
                            <TextBlock x:Name="orderSum" Margin="0,0,0,4" FontSize="14" Foreground="#333333"/>

                            <TextBlock Text="Select order: " Margin="0,0,0,4" FontSize="14" FontWeight="Bold" Foreground="#333333"/>
                            <ComboBox x:Name="ComboBoxOrders" Margin="0,0,0,10" Width="200" DisplayMemberPath="OrderDate" SelectedItem="{Binding SelectedOrder}" SelectionChanged="ComboBoxOrders_SelectionChanged" Background="White" BorderBrush="#D3D3D3" BorderThickness="1"/>

                            <DatePicker x:Name="DatePicker" Margin="0,0,0,10" SelectedDate="{Binding OrderDate}" Background="White" BorderBrush="#D3D3D3" BorderThickness="1"/>

                            <TextBlock Text="Select order's status: " Margin="0,0,0,4" FontSize="14" FontWeight="Bold" Foreground="#333333"/>
                            <ComboBox x:Name="ComboBoxStatus" Margin="0,0,0,10" Width="200" ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus}" Background="White" BorderBrush="#D3D3D3" BorderThickness="1"/>

                            <Button Content="Create Order" Margin="0,0,0,10" Click="CreateOrder_Click" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Delete Order" Margin="0,0,0,10" Click="DeleteOrder_Click" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Save Order Settings" Margin="0,0,0,10" Click="SaveOrderSettings_Click" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Make order's status completed" Margin="0,0,0,10" Click="OrderDelivered_Click" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button x:Name="RemoveDetailFromOrder" Margin="0,0,0,10" Content="Remove Detail" FontSize="14" Background="#A52A2A" Foreground="White" Click="RemoveDetailFromOrder_Click" BorderThickness="1"/>
                            <Button Content="Export order" Margin="0,0,0,10" Click="ExportOrder_Click" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>

                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="dataGridOrderDetails" Grid.Column="2" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedOrderDetails}" IsReadOnly="True" Background="White" BorderBrush="#D3D3D3" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding OrderProductQuantity}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding Order.Id}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding Order.Status.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Margin="-5,1,1,0">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\orders.png" Width="43" Height="31"/>
                </TabItem.Header>
                <DataGrid x:Name="dataGridOrdersHistory" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Margin="-2,1,-4,0">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\status.png" Width="74" Height="42"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,529,0" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="Status Name:" Margin="0,100,0,5" FontSize="14" FontWeight="Bold" Foreground="#333333"/>
                            <TextBox x:Name="txtStatusName" Margin="0,0,0,10" Width="200" Background="White" BorderBrush="#D3D3D3" BorderThickness="1"/>
                            <Button Content="Add Status" Click="AddStatus_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Edit Status" Click="EditStatus_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Delete Status" Click="DeleteStatus_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="dataGridStatus" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Column="2" IsReadOnly="True" Background="White" BorderBrush="#D3D3D3" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Margin="4,1,-2,0">
                <TabItem.Header>
                    <Image Source="C:\Users\Home\Documents\c#\transaction.png" Width="40" Height="31"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#F9F9F9" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Margin="5">
                            <TextBlock Text="Transaction Type Name:" Margin="0,100,0,5" FontSize="14" FontWeight="Bold" Foreground="#333333"/>
                            <TextBox x:Name="txtTransactionTypeName" Margin="0,0,0,10" Width="200" Background="White" BorderBrush="#D3D3D3" BorderThickness="1"/>
                            <Button Content="Add Transaction Type" Click="AddTransactionType_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Edit Transaction Type" Click="EditTransactionType_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="Delete Transaction Type" Click="DeleteTransactionType_Click" Margin="0,15,0,10" FontSize="14" Background="#A52A2A" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="dataGridTransactionType" Margin="10" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" Background="White" BorderBrush="#D3D3D3" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Logout" Margin="-2,1,-2,0">
                <TabItem.Header>
                    <Label Content="Logout" 
                            MouseLeftButtonDown="Logout_Clicked" 
                            HorizontalAlignment="Stretch"
                           FontSize="16"/>

                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
